famistudio_s5b_note_table_msb=7498
famistudio_s5b_note_table_lsb=7304
famistudio_n163_note_table_msb=9244
famistudio_n163_note_table_lsb=9050
famistudio_epsm_note_table_msb=8371
famistudio_epsm_note_table_lsb=8274
famistudio_epsm_s_note_table_msb=8565
famistudio_epsm_s_note_table_lsb=8468
famistudio_vrc7_note_table_msb=8177
famistudio_vrc7_note_table_lsb=8080
famistudio_fds_note_table_msb=8856
famistudio_fds_note_table_lsb=8662
famistudio_saw_note_table_msb=7886
famistudio_saw_note_table_lsb=7692
famistudio_note_table_msb=7498
famistudio_note_table_lsb=7304
