famistudio_s5b_note_table_msb=7547
famistudio_s5b_note_table_lsb=7353
famistudio_n163_note_table_msb=9293
famistudio_n163_note_table_lsb=9099
famistudio_epsm_note_table_msb=8420
famistudio_epsm_note_table_lsb=8323
famistudio_epsm_s_note_table_msb=8614
famistudio_epsm_s_note_table_lsb=8517
famistudio_vrc7_note_table_msb=8226
famistudio_vrc7_note_table_lsb=8129
famistudio_fds_note_table_msb=8905
famistudio_fds_note_table_lsb=8711
famistudio_saw_note_table_msb=7935
famistudio_saw_note_table_lsb=7741
famistudio_note_table_msb=7547
famistudio_note_table_lsb=7353
