famistudio_s5b_note_table_msb=7503
famistudio_s5b_note_table_lsb=7309
famistudio_n163_note_table_msb=9249
famistudio_n163_note_table_lsb=9055
famistudio_epsm_note_table_msb=8376
famistudio_epsm_note_table_lsb=8279
famistudio_epsm_s_note_table_msb=8570
famistudio_epsm_s_note_table_lsb=8473
famistudio_vrc7_note_table_msb=8182
famistudio_vrc7_note_table_lsb=8085
famistudio_fds_note_table_msb=8861
famistudio_fds_note_table_lsb=8667
famistudio_saw_note_table_msb=7891
famistudio_saw_note_table_lsb=7697
famistudio_note_table_msb=7503
famistudio_note_table_lsb=7309
