famistudio_s5b_note_table_msb=7396
famistudio_s5b_note_table_lsb=7299
famistudio_n163_note_table_msb=8560
famistudio_n163_note_table_lsb=8463
famistudio_epsm_note_table_msb=7978
famistudio_epsm_note_table_lsb=7881
famistudio_epsm_s_note_table_msb=8172
famistudio_epsm_s_note_table_lsb=8075
famistudio_vrc7_note_table_msb=7784
famistudio_vrc7_note_table_lsb=7687
famistudio_fds_note_table_msb=8366
famistudio_fds_note_table_lsb=8269
famistudio_saw_note_table_msb=7590
famistudio_saw_note_table_lsb=7493
famistudio_note_table_msb=7396
famistudio_note_table_lsb=7299
