famistudio_s5b_note_table_msb=7526
famistudio_s5b_note_table_lsb=7332
famistudio_n163_note_table_msb=9272
famistudio_n163_note_table_lsb=9078
famistudio_epsm_note_table_msb=8399
famistudio_epsm_note_table_lsb=8302
famistudio_epsm_s_note_table_msb=8593
famistudio_epsm_s_note_table_lsb=8496
famistudio_vrc7_note_table_msb=8205
famistudio_vrc7_note_table_lsb=8108
famistudio_fds_note_table_msb=8884
famistudio_fds_note_table_lsb=8690
famistudio_saw_note_table_msb=7914
famistudio_saw_note_table_lsb=7720
famistudio_note_table_msb=7526
famistudio_note_table_lsb=7332
