famistudio_s5b_note_table_msb=7345
famistudio_s5b_note_table_lsb=7248
famistudio_n163_note_table_msb=8509
famistudio_n163_note_table_lsb=8412
famistudio_epsm_note_table_msb=7927
famistudio_epsm_note_table_lsb=7830
famistudio_epsm_s_note_table_msb=8121
famistudio_epsm_s_note_table_lsb=8024
famistudio_vrc7_note_table_msb=7733
famistudio_vrc7_note_table_lsb=7636
famistudio_fds_note_table_msb=8315
famistudio_fds_note_table_lsb=8218
famistudio_saw_note_table_msb=7539
famistudio_saw_note_table_lsb=7442
famistudio_note_table_msb=7345
famistudio_note_table_lsb=7248
