famistudio_s5b_note_table_msb=7349
famistudio_s5b_note_table_lsb=7252
famistudio_n163_note_table_msb=8513
famistudio_n163_note_table_lsb=8416
famistudio_epsm_note_table_msb=7931
famistudio_epsm_note_table_lsb=7834
famistudio_epsm_s_note_table_msb=8125
famistudio_epsm_s_note_table_lsb=8028
famistudio_vrc7_note_table_msb=7737
famistudio_vrc7_note_table_lsb=7640
famistudio_fds_note_table_msb=8319
famistudio_fds_note_table_lsb=8222
famistudio_saw_note_table_msb=7543
famistudio_saw_note_table_lsb=7446
famistudio_note_table_msb=7349
famistudio_note_table_lsb=7252
