famistudio_s5b_note_table_msb=7388
famistudio_s5b_note_table_lsb=7291
famistudio_n163_note_table_msb=8552
famistudio_n163_note_table_lsb=8455
famistudio_epsm_note_table_msb=7970
famistudio_epsm_note_table_lsb=7873
famistudio_epsm_s_note_table_msb=8164
famistudio_epsm_s_note_table_lsb=8067
famistudio_vrc7_note_table_msb=7776
famistudio_vrc7_note_table_lsb=7679
famistudio_fds_note_table_msb=8358
famistudio_fds_note_table_lsb=8261
famistudio_saw_note_table_msb=7582
famistudio_saw_note_table_lsb=7485
famistudio_note_table_msb=7388
famistudio_note_table_lsb=7291
