famistudio_s5b_note_table_msb=7538
famistudio_s5b_note_table_lsb=7344
famistudio_n163_note_table_msb=9284
famistudio_n163_note_table_lsb=9090
famistudio_epsm_note_table_msb=8411
famistudio_epsm_note_table_lsb=8314
famistudio_epsm_s_note_table_msb=8605
famistudio_epsm_s_note_table_lsb=8508
famistudio_vrc7_note_table_msb=8217
famistudio_vrc7_note_table_lsb=8120
famistudio_fds_note_table_msb=8896
famistudio_fds_note_table_lsb=8702
famistudio_saw_note_table_msb=7926
famistudio_saw_note_table_lsb=7732
famistudio_note_table_msb=7538
famistudio_note_table_lsb=7344
