famistudio_s5b_note_table_msb=7347
famistudio_s5b_note_table_lsb=7250
famistudio_n163_note_table_msb=8511
famistudio_n163_note_table_lsb=8414
famistudio_epsm_note_table_msb=7929
famistudio_epsm_note_table_lsb=7832
famistudio_epsm_s_note_table_msb=8123
famistudio_epsm_s_note_table_lsb=8026
famistudio_vrc7_note_table_msb=7735
famistudio_vrc7_note_table_lsb=7638
famistudio_fds_note_table_msb=8317
famistudio_fds_note_table_lsb=8220
famistudio_saw_note_table_msb=7541
famistudio_saw_note_table_lsb=7444
famistudio_note_table_msb=7347
famistudio_note_table_lsb=7250
