famistudio_s5b_note_table_msb=7341
famistudio_s5b_note_table_lsb=7244
famistudio_n163_note_table_msb=8505
famistudio_n163_note_table_lsb=8408
famistudio_epsm_note_table_msb=7923
famistudio_epsm_note_table_lsb=7826
famistudio_epsm_s_note_table_msb=8117
famistudio_epsm_s_note_table_lsb=8020
famistudio_vrc7_note_table_msb=7729
famistudio_vrc7_note_table_lsb=7632
famistudio_fds_note_table_msb=8311
famistudio_fds_note_table_lsb=8214
famistudio_saw_note_table_msb=7535
famistudio_saw_note_table_lsb=7438
famistudio_note_table_msb=7341
famistudio_note_table_lsb=7244
