famistudio_s5b_note_table_msb=7534
famistudio_s5b_note_table_lsb=7340
famistudio_n163_note_table_msb=9280
famistudio_n163_note_table_lsb=9086
famistudio_epsm_note_table_msb=8407
famistudio_epsm_note_table_lsb=8310
famistudio_epsm_s_note_table_msb=8601
famistudio_epsm_s_note_table_lsb=8504
famistudio_vrc7_note_table_msb=8213
famistudio_vrc7_note_table_lsb=8116
famistudio_fds_note_table_msb=8892
famistudio_fds_note_table_lsb=8698
famistudio_saw_note_table_msb=7922
famistudio_saw_note_table_lsb=7728
famistudio_note_table_msb=7534
famistudio_note_table_lsb=7340
