famistudio_s5b_note_table_msb=7392
famistudio_s5b_note_table_lsb=7295
famistudio_n163_note_table_msb=8556
famistudio_n163_note_table_lsb=8459
famistudio_epsm_note_table_msb=7974
famistudio_epsm_note_table_lsb=7877
famistudio_epsm_s_note_table_msb=8168
famistudio_epsm_s_note_table_lsb=8071
famistudio_vrc7_note_table_msb=7780
famistudio_vrc7_note_table_lsb=7683
famistudio_fds_note_table_msb=8362
famistudio_fds_note_table_lsb=8265
famistudio_saw_note_table_msb=7586
famistudio_saw_note_table_lsb=7489
famistudio_note_table_msb=7392
famistudio_note_table_lsb=7295
