famistudio_s5b_note_table_msb=7543
famistudio_s5b_note_table_lsb=7349
famistudio_n163_note_table_msb=9289
famistudio_n163_note_table_lsb=9095
famistudio_epsm_note_table_msb=8416
famistudio_epsm_note_table_lsb=8319
famistudio_epsm_s_note_table_msb=8610
famistudio_epsm_s_note_table_lsb=8513
famistudio_vrc7_note_table_msb=8222
famistudio_vrc7_note_table_lsb=8125
famistudio_fds_note_table_msb=8901
famistudio_fds_note_table_lsb=8707
famistudio_saw_note_table_msb=7931
famistudio_saw_note_table_lsb=7737
famistudio_note_table_msb=7543
famistudio_note_table_lsb=7349
