famistudio_s5b_note_table_msb=7384
famistudio_s5b_note_table_lsb=7287
famistudio_n163_note_table_msb=8548
famistudio_n163_note_table_lsb=8451
famistudio_epsm_note_table_msb=7966
famistudio_epsm_note_table_lsb=7869
famistudio_epsm_s_note_table_msb=8160
famistudio_epsm_s_note_table_lsb=8063
famistudio_vrc7_note_table_msb=7772
famistudio_vrc7_note_table_lsb=7675
famistudio_fds_note_table_msb=8354
famistudio_fds_note_table_lsb=8257
famistudio_saw_note_table_msb=7578
famistudio_saw_note_table_lsb=7481
famistudio_note_table_msb=7384
famistudio_note_table_lsb=7287
