famistudio_s5b_note_table_msb=7530
famistudio_s5b_note_table_lsb=7336
famistudio_n163_note_table_msb=9276
famistudio_n163_note_table_lsb=9082
famistudio_epsm_note_table_msb=8403
famistudio_epsm_note_table_lsb=8306
famistudio_epsm_s_note_table_msb=8597
famistudio_epsm_s_note_table_lsb=8500
famistudio_vrc7_note_table_msb=8209
famistudio_vrc7_note_table_lsb=8112
famistudio_fds_note_table_msb=8888
famistudio_fds_note_table_lsb=8694
famistudio_saw_note_table_msb=7918
famistudio_saw_note_table_lsb=7724
famistudio_note_table_msb=7530
famistudio_note_table_lsb=7336
